REACT_APP_BACKEND_URL=http://localhost:3002
MONGODB_URL=mongodb://localhost:27017/psicopass
REACT_APP_PSYCHOLOGISTS_URL=http://localhost:3000
REACT_APP_PATIENTS_URL=http://localhost:3001
JWT_SECRET=dbspz
